{
  "name": "d3-4.4.0",
  "groupId": "",
  "version": "1.0.0",
  "modelVersion": "9.1.1",
  "docType": "webpackage",
  "author": {
    "name": "Maximilian Hamm",
    "email": "maximilian.hamm@incowia.com"
  },
  "license": "MIT",
  "keywords": [],
  "homepage": "http://d3js.org/",
  "man": [
    "https://github.com/d3/d3"
  ],
  "artifacts": {
    "apps": [],
    "elementaryComponents": [],
    "compoundComponents": [],
    "utilities": [
      {
        "artifactId": "d3",
        "description": "Wrapper for origin D3 (Data-Driven Documents) Javascript Library version 4.4.0",
        "resources": [
          {
            "dev": "d3.html",
            "prod": "d3.min.html"
          }
        ],
        "dependencies": []
      }
    ]
  }
}