{
    "name": "d3-4.1.1",
    "groupId": "",
    "version": "1.1.0",
    "modelVersion": "9.1.0",
    "docType": "webpackage",
    "author": {
        "name": "Philipp Wagner",
        "email": "philipp.wagner@incowia.com"
    },
    "contributors": [
      {
        "name": "Judit Ross",
        "email": "judit.ross@incowia.com"
      }
    ],
    "license": "MIT",
    "keywords": [],
    "man": [
        "https://github.com/d3/d3"
    ],
    "artifacts": {
        "apps": [],
        "elementaryComponents": [],
        "compoundComponents": [],
        "utilities": [
            {
                "artifactId": "d3",
                "description": "Wrapper for origin D3 (Data-Driven Documents) Javascript Library version 4.1.1",
                "resources": [
                    {
                        "dev": "d3.html",
                        "prod": "d3.min.html"
                    }
                ]
            }
        ]
    }
}
